- provide :title, "部屋の空気が悪くなるとtwitterで通知を送ってくれるbotを作った話"
h1
  | 部屋の空気が悪くなるとtwitterで通知を送ってくれるbotを作った話

p
  | この記事は 
  a[href="https://adventar.org/calendars/3952"]
    | https://adventar.org/calendars/3952 
  | 12日目の記事です。 

h2
  | はじめに

p
  | センサーを置いて
p
  | 監視させていると
p
  | リプライが飛んでくる

h2
  | なぜやるのか

p
  a[href="https://newscenter.lbl.gov/2012/10/17/elevated-indoor-carbon-dioxide-impairs-decision-making-performance/"]
    | 空気が悪い状態では作業効率が落ちます。
  | 作業効率が落ちているのに自分で気づくのは難しいので、締め切った部屋で作業し続けて無意識に効率を落としてしまっている可能性があります。

h2
  | センサーから値を取得する

h3
  | co2mini

p
  | API連携できたり、すぐに使えるCO2センサーはそこそこ高価で、25000円程度します。
    10000円ほどで手に入る安価な製品に
  a[href="https://www.amazon.co.jp/dp/B00I3XJ9LM/ref=cm_sw_em_r_mt_dp_U_yx05DbB1JFGC0"]
    | CO2-mini
  | というものがあります。USBで給電して部屋の二酸化炭素濃度をモニターしてくれます。

p
  a[href="http://r-kurain.hatenablog.com/entry/2016/01/26/164648"]
    | http://r-kurain.hatenablog.com/entry/2016/01/26/164648

p
  | このセンサーから値を拾ってくるgem を書いてくださった人がいるので、これを使います。
    記事によるとこのセンサーは、
  b
    | 商品紹介ページに一切書いていないけどUSB経由でセンサーの値を取得できる
  | ようです。実際に値を取ってみました。


h3
  | 値の取り方

p
  a[href="https://github.com/kurain/co2mini/issues/1"]
    | Could not open library 'hidapi' · Issue #1 · kurain/co2mini

p
  | ruby_hid_api のgem が特定のhidapi ライブラリにしか対応していないことにより、利用しているOSとライブラリの組み合わせによっては動作しないようです。
    筆者環境(tinkerboard OS)では動作しなかったので、forkしてこちらのissueにある通りの更新をしたところ動作しました。そのリポジトリがこちらです。

p
  a[href="https://github.com/jyllsarta/airryr"]
    | https://github.com/jyllsarta/airryr

h4
  | install

p
  | まず必要なライブラリをまとめてインストールしてしまいます。

pre
  code.prettyprint.lang-sh
    | sudo apt-get install build-essential bison openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libxml2-dev autoconf libc6-dev ncurses-dev automake libtool git libhidapi-hidraw0
      sudo apt-get install ruby2.1 ruby2.1-dev git # rubyインストール済なら不要
      sudo apt-get install usbutils

p
  | あとは clone して gem をインストールすればOKです。

pre
  code.prettyprint.lang-sh
    | git clone https://github.com/jyllsarta/airryr.git
      cd airryr/
      bundle install

h4
  | 動作確認

p
  | show.rb を実行するとデバイスから一度だけ値を読み取り、結果を出力します。

pre
  code.prettyprint.lang-sh
    | bundle exec ruby show.rb

p
  | 気温と二酸化炭素濃度が標準出力に出てくれば成功です。

h2
  | 監視

p
  | 監視を行う場合、以下の要件を満たしたいところです。

ul.with_point
  li
    | 時系列で値を可視化できること
  li
    | 任意の場所にアラートを発報させられること
  li
    | ログ記録の停止を感知できること

p
  a[href="https://mackerel.io/ja/"]
    | Mackerel
  | がちょうどよいサービスでした。二酸化炭素濃度の値を定期的にここにPOSTすることで、うまくモニターできそうです。
    間にこのサービスを挟むことで、アラートを管理する部分とセンサーから値を取得する部分でうまくサービスの境界を作れるのも良さそうです。

h2
  | モニターの開始

p
  | airryr にはMackerelへのメトリクス投稿機能をつけてあります。
  | APIのトークンを .env に書き込むと使えます。

pre
  code.prettyprint.lang-sh
    | cp dotenv.example .env
      vim .env

p
  | Mackerelに登録した際に設定したサービス名と、プロフィールページから参照できるAPIキーを入力します。

pre
  code.prettyprint
    | - MACKEREL_SERVICE_NAME=xxxxxxxx
      - MACKEREL_API_KEY=XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
      + MACKEREL_SERVICE_NAME=your_mackerel_service_name
      + MACKEREL_API_KEY=YoUrMaCkErElApIkEy00000000000000000000000000

p
  | 監視はairryr.rb を実行させておくとできます。

pre
  code.prettyprint.lang-sh
    | bundle exec ruby airryr.rb &>> airryr.log &

h3
  | 動作状況

p
  | こんな感じに監視できます。

h3
  | Mackerel の Webhook 連携

h3
  | airryr_web

h3
  | 傾向

h2
  | まとめ

// data-textを外から渡せるようにしたい
= render 'twitter_link'

script[src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"]