- provide :title, "部屋の空気が悪くなるとtwitterで通知を送ってくれるbotを作った話"
h1
  | 部屋の空気が悪くなるとtwitterで通知を送ってくれるbotを作った話

p
  | この記事は 
  a[href="https://adventar.org/calendars/3952"]
    | https://adventar.org/calendars/3952 
  | 12日目の記事です。 


h2
  | はじめに

p
  | センサーを置いて
p
  | 監視させて
p
  | リプライが飛んでくる

h3
  | TL; DR

h3
  | 監視させるメリット


h2
  | センサーから値を取得する

h3
  | co2mini というセンサー

h3
  | co2mini ライブラリ

h3
  | 値の取り方


h2
  | 監視

h3
  | Mackerel

h3
  | サービスメトリック


h2
  | アラート

h3
  | Mackerel の Webhook 連携

h3
  | airryr_web

h3
  | 取れた

h2
  | まとめ

// data-textを外から渡せるようにしたい
= render 'twitter_link'