- provide :title, "Games"
h1
  | ゲーム集
p
  | ブラウザですぐに遊べるゲーム集です。ブログ記事やPCで遊ぶゲームは
  a href=works_path
    | Works
  | にあります。
section
section
  .title_area
    .title_text
      | 寒すぎて%sになった
    a[href="images/screenshot/samusugi/screenshot.png"]
      img.title_image[src="images/screenshot/samusugi/screenshot.png"]
  a.play[href="samusugi"]
    | 試す
  p
    |  一発ネタです。タイムラインで寒すぎて何かになった人をたくさん見かけたので、各種webサイトからごっそりスクレイピングしてきたり、キーワード検索にかかったものをランダム表示しています。ほんの少しだけバズりました。
section
  .title_area
    .title_text
      | 賽の河原
    a[href="images/screenshot/sainokawara/screenshot.png"]
      img.title_image[src="images/screenshot/sainokawara/screenshot.png"]
  a.play[href="sainokawara"]
    | 遊ぶ
  p
    |  技術検証のデモとして作られた、生産性のないwebサービスです。 さーたはうすがgithub.ioでホスティングされていた頃に、なんとかしてサーバサイドにデータを保存させたかったというのが根っこのモチベーションです。 データはWebAppとして公開されたAPI経由でgoogle spreadsheetに保存されます。「自分より山が小さいユーザの石は崩せる」ルールまで追加する予定だったのですが、スプレッドシートとの疎通確認が取れたところで満足しました。 
section
  .title_area
    .title_text
      | しろことくろこの塔登るやつ
    a[href="images/screenshot/neko/title.png"]
      img.title_image[src="images/screenshot/neko/title.png"]
  a.play[href="neko"]
    | 遊ぶ
  p
    |  装備をとっかえひっかえしながら謎の塔を上り詰めていくのを見守るゲームです。
    br
    |  ブラウザ通知機能を使って時報になったり、暇つぶし兼ゲーム内通貨稼ぎのミニゲームを用意したりしました。作業のお供にどうぞ。 
  .screenshot_box
    p
      | スクリーンショット
    a[href="images/screenshot/neko/1.png"]
      img.screenshot[src="images/screenshot/neko/1.png"]
    a[href="images/screenshot/neko/2.png"]
      img.screenshot[src="images/screenshot/neko/2.png"]
    a[href="images/screenshot/neko/3.png"]
      img.screenshot[src="images/screenshot/neko/3.png"]
    a[href="images/screenshot/neko/4.png"]
      img.screenshot[src="images/screenshot/neko/4.png"]
    a[href="images/screenshot/neko/5.png"]
      img.screenshot[src="images/screenshot/neko/5.png"]
section
  .title_area
    .title_text
      | 盗賊ちゃんクリッカー
    a[href="images/screenshot/touzoku/title.png"]
      img.title_image[src="images/screenshot/touzoku/title.png"]
  a.play[href="touzoku"]
    | 遊ぶ
  p
    |  ブラウザですぐ遊べる、おまんじゅうを生産し、拡大再生産するゲームです。元ネタは
    a[href="http://cafe-capy.net/cookieclicker/"]
      | クッキークリッカー
    | です。
    br
    a[href="https://www.youtube.com/watch?v=vMWEOxD0rrg&index=37&list=PLsHA74V3bmZ5H7GtXoqW1eenDdHTJoB65"]
      | 弱酸性ミリオンアーサー 5話
    | に感銘を受けて作りました。たくさんおまんじゅうを貯めると新しいキャラが雇えるようになり、だんだんと工場が賑やかになっていきます。
    br
    |  「キャラクターのレベルを一定まで上げる」「クリックして100個以上のおまんじゅうを作る」などの実績があり、クリア数に応じてさらにおまんじゅうを作るペースに倍率がかかります。
    br
    |  全キャラ開放したあとの賑やかな工場は見ているだけで楽しいはずなので、ぜひ頑張ってプレイしてみてください。 
  .screenshot_box
    p
      | スクリーンショット
    a[href="images/screenshot/touzoku/1.png"]
      img.screenshot[src="images/screenshot/touzoku/1.png"]
    a[href="images/screenshot/touzoku/2.png"]
      img.screenshot[src="images/screenshot/touzoku/2.png"]
    a[href="images/screenshot/touzoku/3.png"]
      img.screenshot[src="images/screenshot/touzoku/3.png"]
    a[href="images/screenshot/touzoku/4.png"]
      img.screenshot[src="images/screenshot/touzoku/4.png"]
