- provide :title, "キャベツを我慢するフグ"

head
  link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet"
  meta name="viewport" content="width=device-width,initial-scale=1"
  meta property="og:title" content="Arrow"
  meta property="og:url" content=arrows_url
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="イカを当てよう！"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"

= javascript_pack_tag 'ika/packs/loadIka'
= stylesheet_pack_tag 'ika/packs/loadIka'