app/views/static_pages/index.html.erb
<% provide :title, "index" %>
<h1 id="about">About:(自己紹介)</h1>
<p>
    じぃるの制作物をまとめるサイトです。ブラウザゲーとお絵かきログを置いてます。
</p>
<div class="flex_dl">
    <div class="flex_item">
        <div class="flex_dt">Author</div>
        <div class="flex_dd">じぃる</div>
    </div>
    <div class="flex_item">
        <div class="flex_dt">Twitter</div>
        <div class="flex_dd"><a href="https://twitter.com/jyll">@jyll</a></div>
    </div>
    <div class="flex_item">
        <div class="flex_dt">Github</div>
        <div class="flex_dd"><a href="https://github.com/jyllsarta">jyllsarta</a></div>
    </div>
    <div class="flex_item">
        <div class="flex_dt">pixiv</div>
        <div class="flex_dd"><a href="http://www.pixiv.net/member.php?id=130414">id:130414 じぃる/jyll</a></div>
    </div>
    <div class="flex_item">
        <div class="flex_dt">tumblr</div>
        <div class="flex_dd"><a href="http://jyll-sarta.tumblr.com/">id:jyll-sarta / さーたはうす 簡易版</a></div>
    </div>
    <div class="flex_item">
        <div class="flex_dt">mail</div>
        <div class="flex_dd">illstarred.dive<img alt="@" id="atmark" src="images/icon/at.png">gmail.com</div>
    </div>
    <div class="flex_item">
        <div class="flex_dt">interested in</div>
        <div class="flex_dd">Python, お絵かき, 自然言語処理, Excel, C++, webデザイン</div>
    </div>
</div>

<h1 id="text">Text: (最近の制作物)</h1>
<p>
    <a href="twitter_webhook.html">TwitterはなぜUserStreamを廃止したがるのか</a>　TLで話題になっていたので解説を書きました。
</p>        
<p>
    <a href="touzoku.html">盗賊ちゃんクリッカー</a> 公開中です！ ぜひ遊んでみてくださいね<br><a href="works.html">解説/説明書はこちら</a>
</p>        
<p>
    <a href="neko.html">しろことくろこの塔登るやつ</a><br> 
    装備をとっかえひっかえしながら謎の塔を上り詰めていくのを見守るゲーム、完成しました！<br>
    ぜひぜひ遊んでみてくださいね！
</p>
<p>
    <a href="samusugi.html">寒すぎて%sになった</a> へんなwebサービスを作りました。寒いときにどうぞ。
</p>

<p>
    <a href="sainokawara.html">賽の河原</a> 好きなだけ石を積むことができるwebサービスです。他の人が積んだ石はリアルタイムに反映されます。他人の積んだ石を崩す機能は未実装。
</p>


<h1 id="illust">Illust:(最近のイラスト)</h1>
<p>
    <a href="illusts.html">illust</a>で全部見れます。
</p>
<p>
    <ul id="top_image_gallery">
        <li><a href="images/illust/12.png"><img src="images/illust/12m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/11.png"><img src="images/illust/11m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/10.png"><img src="images/illust/10m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/9.png"><img src="images/illust/9m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/8.png"><img src="images/illust/8m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/7.png"><img src="images/illust/7m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/6.png"><img src="images/illust/6m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/5.png"><img src="images/illust/5m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/4.png"><img src="images/illust/4m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/3.png"><img src="images/illust/3m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/2.png"><img src="images/illust/2m.png" alt="" class="illust_thumbnail "></a></li>
        <li><a href="images/illust/1.png"><img src="images/illust/1m.png" alt="" class="illust_thumbnail "></a></li>
    </ul>
    <a href="illusts.html"><div class="em_link"><u>全部見る...</u></div></a>
</p>        

<h1 id="works">Works:</h1>
<p>
    <h2>自作物</h2>
    <div class="flex_dl">
        <div class="flex_item">
            <div class="flex_dt">2017/12/21 <br>(web公開)</div>
            <div class="flex_dd">
                <a href="sainokawara.html">賽の河原</a> というwebサービスを公開しました。現状いまいち(未完成)
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2017/10/25 <br>(web公開)</div>
            <div class="flex_dd">
                <a href="samusugi.html">寒すぎて%sになった</a> というwebサービスを公開しました。
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2017/5/2 <br>(web公開)</div>
            <div class="flex_dd">
                <a href="neko.html">しろことくろこの塔登るやつ</a> をリリースしました。 <a href="nekomanual.html">マニュアル</a>
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2016/10/9 <br>(web公開)</div>
            <div class="flex_dd">
                <a href="touzoku.html">盗賊ちゃんクリッカー</a> をリリースしました。 <a href="works.html">解説/説明書</a>
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2014/3/22 <br>(<a href="http://www.x68uec.org/">X680x0同好会</a> - <a href="http://www.x68uec.org/index.cgi?page=1day2014sum">1日ゲー</a>)</div>
            <div class="flex_dd">
                PHPの真偽判定クイズを発表しました。
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2014/5/11 <br>(<a href="http://reitaisai.com/rts11/">博麗神社例大祭11</a>)</div>
            <div class="flex_dd">ようせいのラインストラテジー! を頒布しました。</div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2014/3/22 <br>(<a href="http://www.x68uec.org/">X680x0同好会</a> - <a href="http://www.x68uec.org/index.cgi?page=1day2014sp">1日ゲー</a>)</div>
            <div class="flex_dd">
                横に長いゲームを発表しました。
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2013/11/22 <br> (<a href="http://www.chofusai.uec.ac.jp/">調布祭</a>2013)</div>
            <div class="flex_dd">
                うにを食べるゲームを展示しました。
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2013/8/15 <br>(<a href="http://www.comiket.co.jp/info-a/C84/C84info.html">C84</a>)</div>
            <div class="flex_dd">
                チルノちゃんの大戦争EX前夜 頒布しました。
            </div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2013/6/1</div>
            <div class="flex_dd">うにを避けるゲームを開発しました。</div>
        </div>
    </div>
    <p><a href="works.html"><u>詳細を見る...</u></a></p>
    <h2>外部</h2>
    <div class="flex_dl">
        <div class="flex_item">
            <div class="flex_dt">2017/10/15 <br> (秋季例大祭4)</div>
            <div class="flex_dd"><a href="http://46flare.net/">ほわいとふれあ</a>さん <a href="http://46flare.net/kokorogue/index.html">妖精とこころの迷宮</a><br>立ち絵, キャラグラ提供</div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2016/10/9 <br> (東方紅楼夢12)</div>
            <div class="flex_dd"><a href="http://46flare.net/">ほわいとふれあ</a>さん <a href="http://46flare.net/asaduke/index.html">Spring Crisis 2</a><br> - イラスト2点, 立ち絵, キャラグラ提供</div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2015/8/15 <br> (C88)</div>
            <div class="flex_dd"><a href="http://46flare.net/">ほわいとふれあ</a>さん <a href="http://46flare.net/sc/index.html">すぷりんぐふぃーるど！</a><br> - イラスト1点, チルノ, 雑魚妖精, 兎の各グラフィック, 会話ウィンドウグラフィック提供</div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2014/5/11 <br> (博麗神社例大祭11)</div>
            <div class="flex_dd"><a href="http://46flare.net/">ほわいとふれあ</a>さん <a href="http://46flare.net/sc/index.html">東方果物録</a><br> - ザコ妖精, ミスティア立ち絵提供</div>
        </div>
        <div class="flex_item">
            <div class="flex_dt">2013/8/12 <br> (C84)</div>
            <div class="flex_dd"><a href="http://46flare.net/">ほわいとふれあ</a>さん <a href="http://46flare.net/sc2/index.html">リリーブラックと黒人形</a><br> - イラスト4点, ミスティア立ち絵, チルノ立ち絵, カットインイラスト提供</div>
        </div>
    </div>
</p>    

<%= stylesheet_link_tag "top" %>

app/views/static_pages/index.html.slim
- provide :title, "Index"
h1#about
  | About:(自己紹介)
section
  p
    |  じぃるの制作物をまとめるサイトです。ブラウザゲーとお絵かきログを置いてます。 
  .flex_dl
    .flex_item
      .flex_dt
        | Author
      .flex_dd
        | じぃる
    .flex_item
      .flex_dt
        | Twitter
      .flex_dd
        a[href="https://twitter.com/jyll"]
          | @jyll
    .flex_item
      .flex_dt
        | Github
      .flex_dd
        a[href="https://github.com/jyllsarta"]
          | jyllsarta
    .flex_item
      .flex_dt
        | pixiv
      .flex_dd
        a[href="http://www.pixiv.net/member.php?id=130414"]
          | id:130414 じぃる/jyll
    .flex_item
      .flex_dt
        | tumblr
      .flex_dd
        a[href="http://jyll-sarta.tumblr.com/"]
          | id:jyll-sarta / さーたはうす 簡易版
    .flex_item
      .flex_dt
        | mail
      .flex_dd
        | illstarred.dive
        img#atmark[alt="@" src="images/icon/at.png"]
        | gmail.com
    .flex_item
      .flex_dt
        | interested in
      .flex_dd
        | Python, お絵かき, 自然言語処理, Excel, C++, webデザイン
h1#text
  | Text: (最近の制作物)
section
  p
    a[href="images/illust_all/136.png"]
      img.illust_thumbnail[src="images/illust_all/136.png"]
  p
    | 2018/11/24 伝言を残せるアクリルスタンド、完成しました。
  p
    a[href="https://jyll.booth.pm/items/1102226"]
      | https://jyll.booth.pm/items/1102226
  p
    | boothにて販売中です。机にちょこんと置きましょう。
  p
    a[href="images/rakugaki/4.png"]
      img.illust_thumbnail[src="images/rakugaki/4.png"]
  p
    | ポストイットを貼って伝言を残せるアクリルスタンドを作っています。pixivFANBOXでオンデマンド生産する予定です。
  p
    a[href="neko2"]
      | ねこのやつ2(仮題)
    | 　RPGを作っています。 ちょっと忙しくて更新が止まっていますが、のんびりお待ち下さい。フィードバックは全部読んでいます。ありがとうございます。
  p
    a[href="snipon"]
      | そげきねこ(仮)
    | 　精密射撃ゲーの仮バージョンです。放置してたんですがせっかくなので公開しておきます。 
  p
    a[href="twitter_webhook"]
      | TwitterはなぜUserStreamを廃止したがるのか
    | 　TLで話題になっていたので解説を書きました。 
  p
    a[href="touzoku"]
      | 盗賊ちゃんクリッカー
    |  公開中です！ ぜひ遊んでみてくださいね
    br
    a[href="works"]
      | 解説/説明書はこちら
  p
    a[href="neko"]
      | しろことくろこの塔登るやつ
    br
    |  装備をとっかえひっかえしながら謎の塔を上り詰めていくのを見守るゲーム、完成しました！
    br
    |  ぜひぜひ遊んでみてくださいね！ 
  p
    a[href="samusugi"]
      | 寒すぎて%sになった
    |  へんなwebサービスを作りました。寒いときにどうぞ。 
  p
    a[href="sainokawara"]
      | 賽の河原
    |  好きなだけ石を積むことができるwebサービスです。他の人が積んだ石はリアルタイムに反映されます。他人の積んだ石を崩す機能は未実装。 
h1#illust
  | Illust:(最近のイラスト)
section
  p
    a[href="illusts"]
      | illust
    | で全部見れます。 
  p

  ul#top_image_gallery
    li
      a[href="images/illust/18.png"]
        img.illust_thumbnail[src="images/illust/18m.png" alt=""]
    li
      a[href="images/illust/17.png"]
        img.illust_thumbnail[src="images/illust/17m.png" alt=""]
    li
      a[href="images/illust/16.png"]
        img.illust_thumbnail[src="images/illust/16m.png" alt=""]
    li
      a[href="images/illust/15.png"]
        img.illust_thumbnail[src="images/illust/15m.png" alt=""]
    li
      a[href="images/illust/14.png"]
        img.illust_thumbnail[src="images/illust/14m.png" alt=""]
    li
      a[href="images/illust/13.png"]
        img.illust_thumbnail[src="images/illust/13m.png" alt=""]
    li
      a[href="images/illust/12.png"]
        img.illust_thumbnail[src="images/illust/12m.png" alt=""]
    li
      a[href="images/illust/11.png"]
        img.illust_thumbnail[src="images/illust/11m.png" alt=""]
    li
      a[href="images/illust/10.png"]
        img.illust_thumbnail[src="images/illust/10m.png" alt=""]
    li
      a[href="images/illust/9.png"]
        img.illust_thumbnail[src="images/illust/9m.png" alt=""]
    li
      a[href="images/illust/8.png"]
        img.illust_thumbnail[src="images/illust/8m.png" alt=""]
    li
      a[href="images/illust/7.png"]
        img.illust_thumbnail[src="images/illust/7m.png" alt=""]
    li
      a[href="images/illust/6.png"]
        img.illust_thumbnail[src="images/illust/6m.png" alt=""]
    li
      a[href="images/illust/5.png"]
        img.illust_thumbnail[src="images/illust/5m.png" alt=""]
    li
      a[href="images/illust/4.png"]
        img.illust_thumbnail[src="images/illust/4m.png" alt=""]
    li
      a[href="images/illust/3.png"]
        img.illust_thumbnail[src="images/illust/3m.png" alt=""]
    li
      a[href="images/illust/2.png"]
        img.illust_thumbnail[src="images/illust/2m.png" alt=""]
    li
      a[href="images/illust/1.png"]
        img.illust_thumbnail[src="images/illust/1m.png" alt=""]
  a[href="illusts"]
  .em_link
    u
      | 全部見る...
h1#works
  | Works:
section
  p

  h2
    | 自作物
  .flex_dl
    .flex_item
      .flex_dt
        | 2017/12/21 
        br
        | (web公開)
      .flex_dd
        a[href="sainokawara"]
          | 賽の河原
        |  というwebサービスを公開しました。現状いまいち(未完成) 
    .flex_item
      .flex_dt
        | 2017/10/25 
        br
        | (web公開)
      .flex_dd
        a[href="samusugi"]
          | 寒すぎて%sになった
        |  というwebサービスを公開しました。 
    .flex_item
      .flex_dt
        | 2017/5/2 
        br
        | (web公開)
      .flex_dd
        a[href="neko"]
          | しろことくろこの塔登るやつ
        |  をリリースしました。 
        a[href="nekomanual"]
          | マニュアル
    .flex_item
      .flex_dt
        | 2016/10/9 
        br
        | (web公開)
      .flex_dd
        a[href="touzoku"]
          | 盗賊ちゃんクリッカー
        |  をリリースしました。 
        a[href="works"]
          | 解説/説明書
    .flex_item
      .flex_dt
        | 2014/3/22 
        br
        | (
        a[href="http://www.x68uec.org/"]
          | X680x0同好会
        |  - 
        a[href="http://www.x68uec.org/index.cgi?page=1day2014sum"]
          | 1日ゲー
        | )
      .flex_dd
        |  PHPの真偽判定クイズを発表しました。 
    .flex_item
      .flex_dt
        | 2014/5/11 
        br
        | (
        a[href="http://reitaisai.com/rts11/"]
          | 博麗神社例大祭11
        | )
      .flex_dd
        | ようせいのラインストラテジー! を頒布しました。
    .flex_item
      .flex_dt
        | 2014/3/22 
        br
        | (
        a[href="http://www.x68uec.org/"]
          | X680x0同好会
        |  - 
        a[href="http://www.x68uec.org/index.cgi?page=1day2014sp"]
          | 1日ゲー
        | )
      .flex_dd
        |  横に長いゲームを発表しました。 
    .flex_item
      .flex_dt
        | 2013/11/22 
        br
        |  (
        a[href="http://www.chofusai.uec.ac.jp/"]
          | 調布祭
        | 2013)
      .flex_dd
        |  うにを食べるゲームを展示しました。 
    .flex_item
      .flex_dt
        | 2013/8/15 
        br
        | (
        a[href="http://www.comiket.co.jp/info-a/C84/C84info"]
          | C84
        | )
      .flex_dd
        |  チルノちゃんの大戦争EX前夜 頒布しました。 
    .flex_item
      .flex_dt
        | 2013/6/1
      .flex_dd
        | うにを避けるゲームを開発しました。
  p
    a[href="works"]
      u
        | 詳細を見る...
  h2
    | 外部
  .flex_dl
    .flex_item
      .flex_dt
        | 2017/10/15 
        br
        |  (秋季例大祭4)
      .flex_dd
        a[href="http://46flare.net/"]
          | ほわいとふれあ
        | さん 
        a[href="http://46flare.net/kokorogue/index"]
          | 妖精とこころの迷宮
        br
        | 立ち絵, キャラグラ提供
    .flex_item
      .flex_dt
        | 2016/10/9 
        br
        |  (東方紅楼夢12)
      .flex_dd
        a[href="http://46flare.net/"]
          | ほわいとふれあ
        | さん 
        a[href="http://46flare.net/asaduke/index"]
          | Spring Crisis 2
        br
        |  - イラスト2点, 立ち絵, キャラグラ提供
    .flex_item
      .flex_dt
        | 2015/8/15 
        br
        |  (C88)
      .flex_dd
        a[href="http://46flare.net/"]
          | ほわいとふれあ
        | さん 
        a[href="http://46flare.net/sc/index"]
          | すぷりんぐふぃーるど！
        br
        |  - イラスト1点, チルノ, 雑魚妖精, 兎の各グラフィック, 会話ウィンドウグラフィック提供
    .flex_item
      .flex_dt
        | 2014/5/11 
        br
        |  (博麗神社例大祭11)
      .flex_dd
        a[href="http://46flare.net/"]
          | ほわいとふれあ
        | さん 
        a[href="http://46flare.net/sc/index"]
          | 東方果物録
        br
        |  - ザコ妖精, ミスティア立ち絵提供
    .flex_item
      .flex_dt
        | 2013/8/12 
        br
        |  (C84)
      .flex_dd
        a[href="http://46flare.net/"]
          | ほわいとふれあ
        | さん 
        a[href="http://46flare.net/sc2/index"]
          | リリーブラックと黒人形
        br
        |  - イラスト4点, ミスティア立ち絵, チルノ立ち絵, カットインイラスト提供
= stylesheet_link_tag "top"
