- provide :title, "Index"
h2#about
  | About:(自己紹介)
p
  |  じぃるの制作物をまとめるサイトです。ブラウザゲーとお絵かきログを置いてます。
dl
  dt
    | Author
  dd
    | じぃる

  dt
    | Twitter
  dd
    a[href="https://twitter.com/jyll"]
      | @jyll

  dt
    | Github
  dd
    a[href="https://github.com/jyllsarta"]
      | jyllsarta

  dt
    | pixiv
  dd
    a[href="http://www.pixiv.net/member.php?id=130414"]
      | id:130414 じぃる/jyll

  dt
    | tumblr
  dd
    a[href="http://jyll-sarta.tumblr.com/"]
      | id:jyll-sarta / さーたはうす 簡易版

  dt
    | mail
  dd
    | illstarred.dive
    img.atmark[alt="@" src="images/icon/at.png"]
    | gmail.com
  dt
    | できること
  dd
    | Ruby on Rails, Vue, おえかき, ゲーム制作, AWS

h2#text
  | Update: (最近の制作物など)

dl
  dt
    | 2019/12/12
  dd
    a[href=airryr_introduction_path]
      | アイリールさんの紹介記事とLTスライドのページ
    | を作りました。

dl
  dt
    | 2019/11/16
  dd
    | 二酸化炭素センサーの値を読み取って、部屋の空気が悪くなるとtwitterで換気するようにポコポコ怒ってくれるbot #{link_to "アイリール", works_url+"#airryr"} を作りました。

dl
  dt
    | 2019/10/22
  dd
    | マウスを使うおしゃれな避けゲー #{link_to "ICE BREAK", arrows_url} を作りました。

dl
  dt
    | 2019/8/25
  dd
    | リズムの必要ないボタンぱちぱちゲーム #{link_to "ZXCV", zxcvs_url} を作りました。

dl
  dt
    | 2019/6/22
  dd
    | vue.js の習熟のため、お手本に合わせてcssのfilterプロパティを調整するゲーム
    .text
    | #{link_to "CSSのfilterプロパティ完全に理解した", match_illusts_index_path} を作りました。

dl
  dt
    | 2019/春ごろ
  dd
    a href="http://priconner.jyllsarta.net/"
      | プリコネの攻略サイト
    | を作りました。楽に運営できるようにいろいろと工夫をしています。

dl
  dt
    | 2019/冬ごろ
  dd
    | #{link_to "しろこのカラータイル", tile_path} を作りました。ミニゲームです。

dl
  dt
    | 2018/11/24
  dd
    a[href="images/illust_all/136.png"]
      img.illust_thumbnail[src="images/illust_all/136.png"]
    .text
      | 伝言を残せるアクリルスタンド、完成しました。
    .text
      a[href="https://jyll.booth.pm/items/1102226"]
        | https://jyll.booth.pm/items/1102226
      | boothにて販売中です。机にちょこんと置きましょう。

dl
  dt
    | 2018/11/18
  dd
    a[href="images/rakugaki/4.png"]
      img.illust_thumbnail[src="images/rakugaki/4.png"]
    .text
      | ポストイットを貼って伝言を残せるアクリルスタンドを作っています。pixivFANBOXでオンデマンド生産する予定です。

dl
  dt
    | 2018/11/11
  dd
    a[href="neko2"]
      | ねこのやつ2(仮題)
    | 　RPGを作っています。 ちょっと忙しくて更新が止まっていますが、のんびりお待ち下さい。フィードバックは全部読んでいます。ありがとうございます。

dl
  dt
    | 2018/09/12
  dd
    a[href="snipon"]
      | そげきねこ(仮)
    | 　精密射撃ゲーの仮バージョンです。放置してたんですがせっかくなので公開しておきます。

dl
  dt
    | 2018/03/01
  dd
    a[href="twitter_webhook"]
      | TwitterはなぜUserStreamを廃止したがるのか
    | 　TLで話題になっていたので解説を書きました。

dl
  dt
    | それ以前
  dd
    a[href="touzoku"]
      | 盗賊ちゃんクリッカー
    |  公開中です！ ぜひ遊んでみてくださいね
    a[href="works"]
      | 　解説/説明書はこちら

dl
  dt
    | それ以前
  dd
    a[href="neko"]
      | しろことくろこの塔登るやつ
    |  装備をとっかえひっかえしながら謎の塔を上り詰めていくのを見守るゲーム、完成しました！
    |  ぜひぜひ遊んでみてくださいね！

dl
  dt
    | それ以前
  dd
    a[href="samusugi"]
      | 寒すぎて%sになった
    |  へんなwebサービスを作りました。寒いときにどうぞ。

dl
  dt
    | それ以前
  dd
    a[href="sainokawara"]
      | 賽の河原
    |  好きなだけ石を積むことができるwebサービスです。他の人が積んだ石はリアルタイムに反映されます。他人の積んだ石を崩す機能は未実装。

h2#illust
  | Illust:(最近のイラスト)

p
  a[href="illusts"]
    | illust
  | で全部見れます。

ul#illustBox
  - @image_filenames.reverse.take(18).each do |filename|
    li
      = render 'illust_thumbnail', {filename: filename, thumbnail_path: "illust_thumbnails", original_path: "illust_all"}

= stylesheet_link_tag "top"
