app/views/static_pages/neko2.html.erb
<% provide :title, "ねこのやつ2" %>

<div id="mainContents">
    <img src="images/neko2/title.png" id="title">
    <div id="gameContainer"></div>
    <div id="addComment">
        <span>物申すエリア(開発者にコメントを届けられます)</span>
        <textarea name="" id="userName" cols="10" rows="1">お名前</textarea>
        <textarea name="" id="comment" cols="80" rows="1">なんでも気づいたことを書いてね</textarea>
        <span id="send">送信</span>
    </div>
    <h2>
        簡易マニュアル
    </h2>
    <ul>
        <li>ダンジョンの奥にいる魔王を倒してゴールを目指すゲームです。</li>
        <li>しろこの近くの明るいマスは移動できます。</li>
        <li>少ないターン数でクリアするほど・たくさんお金を持ち帰るほど良い評価を得られます。がんばってください。</li>
    </ul>
    <h2>
        戦闘指南
    </h2>
    <ul>
        <li>敵の魔法攻撃には詠唱時間があります。詠唱時間中に攻撃を当てると行動をキャンセルさせられます。</li>
    </ul>
    <h2>
        おへんじ
    </h2>
    <p>2018/7/29更新分</p>
    <p>
        更新点は pixivFANBOX にまとめています。(無料記事です)
        <a href="https://www.pixiv.net/fanbox/creator/130414/post/114370">https://www.pixiv.net/fanbox/creator/130414/post/114370</a>
    </p>
    <p class="question">		
        戦闘終了後、移動してから戦闘時のClockが進むのは仕様？
    </p>
    <p class="answer">
        またまたパラメータ更新忘れ系です...。 戦闘終了後にも更新をかけ、銭湯にかかったターン数だけclockが進むようにしました。(値の増え方はこれまでと変更ありません。)
    </p>

    <p>2018/7/8更新分</p>
    <p>
        更新点は pixivFANBOX にまとめています。(無料記事です)
        <a href="https://www.pixiv.net/fanbox/creator/130414/post/98762">https://www.pixiv.net/fanbox/creator/130414/post/98762</a>
    </p>
    <p class="question">		
        敵の行動が右端の方ほうだと、ターン開始に隠れて威力が見えない事がある。			
    </p>
    <p class="answer">
        気づいていたけどどうしようこれってなっていた部分です... 見栄え良くないので、暫定措置としてターン終了間際に敵アクションが設置されないようにしました。
    </p>
    <p class="question">		
        ピリカちゃんのおみせの表示金額と所持金額が一致してない時があった(原因不明)
        ピリカちゃんのおみせの表示金額が、おみせ外で収支があっても更新されない(表示のみ)
    </p>
    <p class="answer">
        ピリカショップの表示金額の更新が「最初に開いたときと購入時のみ」で、お金を稼いで戻ってきても反映されていませんでした。ショップメニューを開くたびに実際に持っている金額と同期をかけるようにしました。
    </p>
    <p class="question">		
        響火の符の追加ダメージが攻撃対象以外に当たることがある(仕様？)
    </p>
    <p class="answer">
        実は想定通りの挙動ですが、ゲーム中でランダムだとわかる記述がありませんでした。こういうのほんと助かります... 。
    </p>
    <p>2018/7/1更新分</p>
    <p>
        更新点は pixivFANBOX にまとめています。(無料記事です)
        <a href="https://www.pixiv.net/fanbox/creator/130414/post/93051">https://www.pixiv.net/fanbox/creator/130414/post/93051</a>
    </p>
    <p class="question">		
        うるさん : オプションでBGMとSEの音量を変更できるようにしてほしいです
    </p>
    <p class="answer">
        対応しました。
    </p>
</div>

<%= stylesheet_link_tag "neko2" %>

app/views/static_pages/neko2.html.slim
- provide :title, "ねこのやつ2"
#mainContents
  img#title[src="images/neko2/title.png"]
  #gameContainer
  #addComment
    span
      | 物申すエリア(開発者にコメントを届けられます)
    textarea#userName[name="" cols="10" rows="1"]
      | お名前
    textarea#comment[name="" cols="80" rows="1"]
      | なんでも気づいたことを書いてね
    span#send
      | 送信
  h2
    |  簡易マニュアル 
  ul
    li
      | ダンジョンの奥にいる魔王を倒してゴールを目指すゲームです。
    li
      | しろこの近くの明るいマスは移動できます。
    li
      | 少ないターン数でクリアするほど・たくさんお金を持ち帰るほど良い評価を得られます。がんばってください。
  h2
    |  戦闘指南 
  ul
    li
      | 敵の魔法攻撃には詠唱時間があります。詠唱時間中に攻撃を当てると行動をキャンセルさせられます。
  h2
    |  おへんじ 
  p
    | 2018/7/29更新分
  p
    |  更新点は pixivFANBOX にまとめています。(無料記事です) 
    a[href="https://www.pixiv.net/fanbox/creator/130414/post/114370"]
      | https://www.pixiv.net/fanbox/creator/130414/post/114370
  p.question
    |  戦闘終了後、移動してから戦闘時のClockが進むのは仕様？ 
  p.answer
    |  またまたパラメータ更新忘れ系です...。 戦闘終了後にも更新をかけ、銭湯にかかったターン数だけclockが進むようにしました。(値の増え方はこれまでと変更ありません。) 
  p
    | 2018/7/8更新分
  p
    |  更新点は pixivFANBOX にまとめています。(無料記事です) 
    a[href="https://www.pixiv.net/fanbox/creator/130414/post/98762"]
      | https://www.pixiv.net/fanbox/creator/130414/post/98762
  p.question
    |  敵の行動が右端の方ほうだと、ターン開始に隠れて威力が見えない事がある。 
  p.answer
    |  気づいていたけどどうしようこれってなっていた部分です... 見栄え良くないので、暫定措置としてターン終了間際に敵アクションが設置されないようにしました。 
  p.question
    |  ピリカちゃんのおみせの表示金額と所持金額が一致してない時があった(原因不明) ピリカちゃんのおみせの表示金額が、おみせ外で収支があっても更新されない(表示のみ) 
  p.answer
    |  ピリカショップの表示金額の更新が「最初に開いたときと購入時のみ」で、お金を稼いで戻ってきても反映されていませんでした。ショップメニューを開くたびに実際に持っている金額と同期をかけるようにしました。 
  p.question
    |  響火の符の追加ダメージが攻撃対象以外に当たることがある(仕様？) 
  p.answer
    |  実は想定通りの挙動ですが、ゲーム中でランダムだとわかる記述がありませんでした。こういうのほんと助かります... 。 
  p
    | 2018/7/1更新分
  p
    |  更新点は pixivFANBOX にまとめています。(無料記事です) 
    a[href="https://www.pixiv.net/fanbox/creator/130414/post/93051"]
      | https://www.pixiv.net/fanbox/creator/130414/post/93051
  p.question
    |  うるさん : オプションでBGMとSEの音量を変更できるようにしてほしいです 
  p.answer
    |  対応しました。 
= javascript_include_tag "jquery-3.3.1.min.js"
= stylesheet_link_tag "neko2"
= javascript_include_tag "neko2"
= javascript_include_tag "UnityLoader.js"
script
  |  $(function () { var gameInstance = UnityLoader.instantiate("gameContainer", "game/nekofade/Build.json"); }) 
