app/views/static_pages/sainokawara.html.erb
<% provide :title, "賽の河原" %>
<h1>賽の河原</h1>
<div>石を好きなだけ積めるwebサービスです。今のところ鬼は来ません。</div>

<div id="game_screen">
    <div id="player">
        <div id="myname" class="name"></div>
        <img src="images/saikawa/1p.png" class="player_icon">
        <div id="mystones" class="stones"></div>			
    </div>

    <div id="friends">
        
    </div>


    <div id="namedisp" class="emphasise_name">ユーザ名を決めてね(最大4文字、他人に表示されます)</div>
    <textarea name="username" id="namearea" cols="30" rows="1"></textarea>
    <div id="add">
        <img src="images/saikawa/plus1_hov.png" alt="" id="add_btn_cover">
        <img src="images/saikawa/plus1.png" alt="" id="add_btn">
    </div>
    <div id="ranking">
        <div class="rankuser">
            <div class="username">Rank</div>
            <div class="score">積んだ数</div>
            <div class="crashed">崩した数</div>
        </div>
        <div id="rankusers">
        </div>
    </div>
</div>

<%= javascript_include_tag "md5" %>
<%= javascript_include_tag "object_array_sort" %>
<%= javascript_include_tag "saikawa_logic" %>
<%= javascript_include_tag "saikawa_connection" %>
<%= javascript_include_tag "saikawa_view" %>
<%= stylesheet_link_tag "saikawa" %>

app/views/static_pages/sainokawara.html.slim
- provide :title, "賽の河原"
h1
  | 賽の河原
div
  | 石を好きなだけ積めるwebサービスです。今のところ鬼は来ません。
#game_screen
  #player
    #myname.name
    img.player_icon[src="images/saikawa/1p.png"]
    #mystones.stones
  #friends

  #namedisp.emphasise_name
    | ユーザ名を決めてね(最大4文字、他人に表示されます)
  textarea#namearea[name="username" cols="30" rows="1"]
  #add
    img#add_btn_cover[src="images/saikawa/plus1_hov.png" alt=""]
    img#add_btn[src="images/saikawa/plus1.png" alt=""]
  #ranking
    .rankuser
      .username
        | Rank
      .score
        | 積んだ数
      .crashed
        | 崩した数
    #rankusers

= javascript_include_tag "md5"
= javascript_include_tag "object_array_sort"
= javascript_include_tag "saikawa_logic"
= javascript_include_tag "saikawa_connection"
= javascript_include_tag "saikawa_view"
= stylesheet_link_tag "saikawa"
