- provide :title, "なぜTwitterはUserStreamを廃止したがるのか"
h1
  | なぜTwitterはUserStreamを廃止したがるのか
section
  p
    |  そのほうがTwitter社が楽だからです。以下で解説します。 
h1
  |  UserStream 
section
  img.big_illust[src="images/articles/userstream.png" alt="userstreamが辛い感じの画像"]
  p
    |  UserStreamは、
    b
      | 各ユーザ
    | が一人ひとりコネクションを持ち、送信するデータが発生し次第それぞれにデータを送ります。 
  p
    |  UserStreamの場合、Twitterは
    b
      | 要求を受ける側
    | となり、基本的に常に待ち構えている必要があります。また、フォロー数が少なかったりしてあまりデータを送信しなくてもいい人とのコネクションもずっと保ち続けなければなりません。 
h1
  | Account Activity API(Webhook)
section
  img.big_illust[src="images/articles/webhook.png" alt="webhookは(twitterにとって)いいぞ"]
  p
    |  Webhookは、各サードパーティアプリが「こいつらのアカウントに関してなんかあったらここに教えてくれ」というデータの送信先を登録する仕組みになっています。 
  p
    |  今度は
    b
      | アプリ側
    | がいつでもTwitterからの連絡を受け取れるようにしなければなりません。Twitterは要求を送信する側となり、連絡すべき何かが発生したときだけ動けばよくなります。フォロー数が少ない人はその人がフォローしてる人の発言があるまで放置できるようになります。UserStreamと比べて、こっちのほうがサーバーの通信能力を使い切れそうですね。 
  p
    |  Webhookではアプリ側がいつでも指定の場所でデータを受信できる必要があります。 この仕組みでデータをやり取りするには、各アプリの開発者が自分のアプリ用のサーバーを立てっぱなしにしておく必要があります。ユーザ数の多いアプリの場合、サーバーの維持費がかかりそうですね。 
  p
    |  それとは別に、
    a[href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/overview"]
      | このAPIは1アプリにつき35アカウント以上を登録する場合にはお金がかかります。
    |  一般の人に開放するとなると無料枠では高々35人までしか使えないアプリになってしまうので、無料でアプリを配信するのは難しそうです。 
hr
section
  p
    |  UserStreamには仕組みの面で古くなっていたほかにも、プロモツイートを流し込めないという欠点がありました。現状サードパーティのアプリで使われるぶんにはTwitter社には負荷でしかないので、無料で見るならwebや公式アプリで広告を見てもらい、広告なしのサードパーティアプリを使うならその分のお金は払ってもらう、という意図があるのでしょう。 
  p
    |  そういうわけで、アプリ開発者はサーバーを立ててユーザからお金を取る仕組みを作るという大工事をするか、このままUserStreamの廃止に任せて配信を終了するかを迫られている状況になり、少しずつ騒ぎになってきているという事態なのでした。 
hr
section
  p
    | (2018/3/2 20:00追記)
  p
    a[href="http://cucmberium.hatenablog.com/entry/twitter-userstream"]
      |  TwitterにおけるUserStreamの終焉とその代用 
    br
    |  廃止予定がなく、代用できるAPIがあったみたいです。 通知が受信できないこと、鍵アカウントを対象に含められないことなど制約はありますが、とりあえずの対策としては有効かもしれません。 
  = render 'twitter_link'