- provide :title, "Works"
h1
  | Works(詳細)
p
  | ブラウザゲー以外のコンテンツはここです。なんでもエリアです。

h2#airryr
  | airryr
a.play[href="https://github.com/jyllsarta/airryr"]
  | GitHubリポジトリはこちら
p
  | 二酸化炭素センサーから値を取り出し、Mackerelに送信して部屋の環境の可視化とアラート送信を行うサービスです。
    Mackerel には任意のエンドポイントにWebhookで通知を送る機能もあるので、その通知を待ち受けるWebhookエンドポイントとなるwebアプリケーションもついています。
    部屋の空気が悪くなるとtwitterでリプを飛ばしてくれるbot
  a[href="https://twitter.com/_airryr"]
    | アイリールさん
  | はこれで動いています。

p
  a[href=airryr_introduction_path]
    | アイリールさんの紹介記事とLTスライドのページ
  | を作りました。Advent CalenderやLT会での発表に使いました。


h2
  | プリコネRアイテム素材効率劇場
.screenshots
  - screenshot_entries("priconner").each do |path|
    a.screenshot[href=path]
      img[src=path]
a.play[href="http://priconner.jyllsarta.net/"]
  | 記事に飛ぶ
p
  | プリンセスコネクト！Re:Diveの攻略サイトです。
    Railsによるwebサイト/アプリケーション制作と、マスタデータ投入サイクルの整備まで含めた実践的なデータベース設計のエクササイズのためにつくりました。
    あとプリコネが好きすぎたので、イラストを描く以外で何かしら界隈に貢献したくて作りました。
    設計の詳細は飛び先のサイトの方で用意しています。プリコネで実際に使われていそうなマスタデータ構造を推測し、それをなぞってモデルを作った状態でwebサイトに落とし込んでいます。
    気合で1記事ずつ書くそこらの攻略サイトよりよっぽど運営が楽になるように作ったはずですが、それでも膨大なデータ量になり、アップデートに一人で追従していくのは難しくなっちゃいました...。
    実はさーたはうすとは別のインスタンスで動いています。こちらは自宅サーバ、あちらはAWSです。

h2
  | なぜTwitterはUserStreamを廃止したがるのか
.screenshots
  .screenshot[href="images/screenshot/twitter_webhook/screenshot.png"]
    img[src="images/screenshot/twitter_webhook/screenshot.png"]
a.play[href="twitter_webhook"]
  | 記事に飛ぶ
p
  |  記事です。UserStream廃止のニュースが流れたとき、TLでの技術的な認識があやふやだと感じたので書きました。

h2
  | 寒すぎて%sになった
.screenshots
  a.screenshot[href="images/screenshot/samusugi/screenshot.png"]
    img[src="images/screenshot/samusugi/screenshot.png"]
a.play[href="samusugi"]
  | 試す
p
  |  一発ネタです。
    タイムラインで寒すぎて何かになった人をたくさん見かけたので、各種webサイトからごっそりスクレイピングしてきたり、キーワード検索にかかったものをランダム表示しています。ほんの少しだけバズりました。

h2
  | PHPの真偽判定(
  a[href="http://www.x68uec.org/"]
    | X680x0同好会
  |  -
  a[href="http://www.x68uec.org/index.cgi?page=1day2014sum"]
    | 1日ゲー
  | )
.screenshots
  a.screenshot[href="images/screenshot/php/title.jpg"]
    img[src="images/screenshot/php/title.jpg"]
  a.screenshot[href="images/screenshot/php/1.jpg"]
    img[src="images/screenshot/php/1.jpg"]
  a.screenshot[href="images/screenshot/php/2.jpg"]
    img[src="images/screenshot/php/2.jpg"]
  a.screenshot[href="images/screenshot/php/3.jpg"]
    img[src="images/screenshot/php/3.jpg"]
  a.screenshot[href="images/screenshot/php/4.jpg"]
    img[src="images/screenshot/php/4.jpg"]

a.play[href="game/php_true_false.zip"]
  | ダウンロード(zip形式)
p
  | 次々と出題される式を評価した場合の真偽値を答えるゲームです。==での評価がややこしいことを伝えるために作りました。
    効果音とアニメーションの同期に気を使っています。
    ローカルのセーブファイルにハイスコアを記録します。ゲーム展示に出すとやりこんでくれるので出しがいのあるゲームでした。

h2
  | ようせいのラインストラテジー!(
  a[href="http://reitaisai.com/rts11/"]
    | 博麗神社例大祭11
  | )
.screenshots
  a.screenshot[href="images/screenshot/jyls2/title.png"]
    img[src="images/screenshot/jyls2/title.png"]
  a.screenshot[href="images/screenshot/jyls2/1.png"]
    img[src="images/screenshot/jyls2/1.png"]
  a.screenshot[href="images/screenshot/jyls2/2.png"]
    img[src="images/screenshot/jyls2/2.png"]
  a.screenshot[href="images/screenshot/jyls2/3.png"]
    img[src="images/screenshot/jyls2/3.png"]

a.play[href="game/faily_line_strategy.zip"]
  | 無料公開しました! ダウンロード(zip形式)
p
  | 妖精を召喚して戦う、面クリア方式のラインストラテジーゲームです。例大祭11で頒布しました。
    各ステージクリアごとに通貨である飴が付与され、その飴を使って新しい種類のキャラクターを開放したり強化したりできます。
    ソーシャルゲーム特有のエフェクトバリバリなイラストに惚れていた時の作品で、スペルカードのカットインにそれがよく現れています。
    スペルカードの効果を意識的に強く設定することで、強い敵が出たタイミングでじゃんじゃか使ってカットインを連続で出して気持ちよくなってもらうことを狙っています。

h2
  | 長いゲーム(
  a[href="http://www.x68uec.org/"]
    | X680x0同好会
  |  -
  a[href="http://www.x68uec.org/index.cgi?page=1day2014sp"]
    | 1日ゲー
  | )
.screenshots
  a.screenshot[href="images/screenshot/nagai/title.jpg"]
    img[src="images/screenshot/nagai/title.jpg"]
  a.screenshot[href="images/screenshot/nagai/1.jpg"]
    img[src="images/screenshot/nagai/1.jpg"]
  a.screenshot[href="images/screenshot/nagai/2.jpg"]
    img[src="images/screenshot/nagai/2.jpg"]
  a.screenshot[href="images/screenshot/nagai/3.jpg"]
    img[src="images/screenshot/nagai/3.jpg"]
a.play[href="game/nagai_game.zip"]
  | ダウンロード(zip形式)
p
  | 10分もあれば攻略できる、ミニゲームです。変なウィンドウサイズのゲームが作りたかったので、横に長いゲームにしました。
    召喚パワーを消費してしもべを召喚し、制限時間内に世界を滅ぼすクリスタルを破壊するゲームです。
    召喚パワーは時間で回復するほか、中ボスを倒すことでたくさん手に入ります。
    敵の強さやしもべの足の速さを考慮しつつ、何を召喚するか考えないと時間に間に合わないバランスになっています。
    ミニゲームらしく、readmeを読まずともプレイできるよう簡単な説明がゲーム開始時に行われます。

h2
  | うにを食べるゲーム(
  a[href="http://www.chofusai.uec.ac.jp/"]
    | 調布祭
  | 2013)
.screenshots
  a.screenshot[href="images/screenshot/eat_uni/title.jpg"]
    img[src="images/screenshot/eat_uni/title.jpg"]
  a.screenshot[href="images/screenshot/eat_uni/1.jpg"]
    img[src="images/screenshot/eat_uni/1.jpg"]
  a.screenshot[href="images/screenshot/eat_uni/2.jpg"]
    img[src="images/screenshot/eat_uni/2.jpg"]
  a.screenshot[href="images/screenshot/eat_uni/3.jpg"]
    img[src="images/screenshot/eat_uni/3.jpg"]
a.play[href="game/eat_uni.zip"]
  | ダウンロード(zip形式)
p
  | 次々と出される料理から、うにを選んで食べるミニゲームです。規定の皿数食べるとクリアです。
    アニメーション部分に拘ったため、ゲーム自体はわりと単調です。


h2
  | チルノちゃんの大戦争EX前夜(
  a[href="http://www.comiket.co.jp/info-a/C84/C84info.html"]
    | C84
  | )
.screenshots
  a.screenshot[href="images/screenshot/jyls/title.png"]
    img[src="images/screenshot/jyls/title.png"]
  a.screenshot[href="images/screenshot/jyls/1.png"]
    img[src="images/screenshot/jyls/1.png"]
  a.screenshot[href="images/screenshot/jyls/2.png"]
    img[src="images/screenshot/jyls/2.png"]
  a.screenshot[href="images/screenshot/jyls/3.png"]
    img[src="images/screenshot/jyls/3.png"]
  a.screenshot[href="images/screenshot/jyls/4.png"]
    img[src="images/screenshot/jyls/4.png"]
  a.screenshot[href="images/screenshot/jyls/5.png"]
    img[src="images/screenshot/jyls/5.png"]
  a.screenshot[href="images/screenshot/jyls/6.png"]
    img[src="images/screenshot/jyls/6.png"]
a.play[href="game/chirno_ex_zenya.zip"]
  | 無料公開しました! ダウンロード(zip形式)
p
  | 面クリア方式の、オーソドックスな縦STGです。C84で頒布しました。
    クリア状況はセーブファイルに書き込むので安心です。
    敵の落とす点符を100枚集めるとエクステンドします。エクステンド時には6秒ほどの長い完全無敵が付与されるので、非常に強力です。
    残機が少ない状態だと点符が少しずつ増えるため、ギリギリになっても頑張って避けていれば反撃のチャンスがやってくるようにしています。

h2
  | うにを避けるゲーム
.screenshots
  a.screenshot[href="images/screenshot/uni/title.png"]
    img[src="images/screenshot/uni/title.png"]
  a.screenshot[href="images/screenshot/uni/1.png"]
    img[src="images/screenshot/uni/1.png"]
  a.screenshot[href="images/screenshot/uni/2.png"]
    img[src="images/screenshot/uni/2.png"]
  a.screenshot[href="images/screenshot/uni/3.png"]
    img[src="images/screenshot/uni/3.png"]
a.play[href="game/dodge_uni.zip"]
  | ダウンロード(zip形式)
p
  | 一定時間うにを避けるゲームです。
    スペースキーを押している間は時間の進みが遅くなるため、ここぞという時に使います。
    実はバグなのですが、スペースキーを離したタイミングで一瞬だけ異常にフレームレートが上がってしまいます。
    ほぼ確実に被弾してしまうのですが、強力な時間操作に対するペナルティとして有効なので、放置しています。

= stylesheet_link_tag "top"
