head
    title
        | ランキング | しろこのカラータイル
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet"

.main
    h1
        | ランキング
    p
        a href="/tile"
            | しろこのカラータイルにもどる
    h2
        | スコアランキング
    .score_ranking.rank_table
        .indice
            .header
                .cell
                    | 順位
            - (1..10).each do |i|
                .rank
                    .cell
                        = i
        .ranking
            .header
                .cell
                    | かんたん
            = render partial: "ranking", locals: {ranks: @score_rank_easy}
        .ranking
            .header
                .cell
                    | ふつう
            = render partial: "ranking", locals: {ranks: @score_rank_normal}
        .ranking
            .header
                .cell
                    | やばみ
            = render partial: "ranking", locals: {ranks: @score_rank_hard}

    h2
        | クリアタイム(全消し時に記録されます)
    .time_ranking.rank_table
        .indice
            .header
                .cell
                    | 順位
            - (1..10).each do |i|
                .rank
                    .cell
                        = i
        .ranking
            .header
                .cell
                    | かんたん
            = render partial: "time_ranking", locals: {ranks: @time_rank_easy}
        .ranking
            .header
                .cell
                    | ふつう
            = render partial: "time_ranking", locals: {ranks: @time_rank_normal}
        .ranking
            .header
                .cell
                    | やばみ
            = render partial: "time_ranking", locals: {ranks: @time_rank_hard}

= stylesheet_link_tag "colortile"
= javascript_include_tag "jquery-3.3.1.min"
= javascript_include_tag "jquery.cookie"
= javascript_include_tag "sha256"
= javascript_include_tag "ranking"
