head
  = csrf_meta_tags
  title
    | しろこのカラータイル
  meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
  meta property="og:title" content="しろこのカラータイル"
  meta property="og:url" content=root_url
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="かりかりタイルを剥がしていくミニゲームです。ブラウザですぐ遊べます。"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"

  link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet"

body
  h1
    | あそびかた
  p
    a href="/tile"
      | しろこのカラータイルにもどる
  h2
    | 消し方
  p
    | 制限時間内にたくさんのタイルを剥がすゲームです。
  img src="/images/tile/howto.png"
  p
    | クリックした場所の上下左右に、同じ色のタイルがあると消せます。
  h2
    | 攻略メモ
  ul
    li
      | かんたん→ふつう→やばみの順に色数が増え、タイル数も増えます。
    li
      | 3つ、4つ同時に消すとたくさんポイントが入ります。積極的にねらっていきましょう。
    li
      | パネルを全部消すことができた場合に限り、ランキングに残りタイムを登録できます。
    li
      | やばみで全消しできたら達人です。すごい！(そのときはぜひスクリーンショットを上げて自慢してくださいね)

= stylesheet_link_tag "colortile"
= javascript_include_tag "ga"
