head
  = csrf_meta_tags
  title
    | しろこのカラータイル
  meta name="viewport" content="width=650,user-scalable=no"
.main
  h1
    | しろこのカラータイル
  .game_screen
    .start
      img.title_image src="images/tile/title.png"
      .namearea
        span.namelabel
          | ユーザ名(最大6文字、ランキングに表示されます)
        textarea.username name="username" cols="30" rows="1"
          | ななしろこ
      .click_to_start
        .label
          | はじめる
    .ui
      .time_base
      .time
      .scorebox
      .score
        | 0
      #effects
    .end.hidden
      .final_score
      .restart.button
        | リスタート
      .back_to_title.button
        | タイトル
    .board
      - (0..@column-1).each do |y|
        .row
          - (0..@row-1).each do |x|
            .panel x=x y=y
              .block.hidden
.colors.removed
  - (1..12).each do |i|
    div[class="color_sample#{i}"]

= stylesheet_link_tag "colortile"
= javascript_include_tag "jquery-3.3.1.min"
= javascript_include_tag "jquery.cookie"
= javascript_include_tag "jquery.easing.1.3"
= javascript_include_tag "jquery-numerator"
= javascript_include_tag "tile/colortile", type: "module"
= javascript_include_tag "tile/view", type: "module"
