head
  = csrf_meta_tags
  title
    | しろこのカラータイル
  meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"
.main
  h1
    | しろこのカラータイル
  .game_screen
    .start
      | スタート画面なのよ
    .ui
      .time_base
      .time
      .score
    .end.hidden
      .final_score
      .restart
        | リスタート
      .back_to_title
        | タイトル
    .board
      - (0..@column-1).each do |y|
        .row
          - (0..@row-1).each do |x|
            .panel x=x y=y
              .block.hidden

= stylesheet_link_tag "colortile"
= javascript_include_tag "jquery-3.3.1.min"
= javascript_include_tag "tile/colortile", type: "module"
= javascript_include_tag "tile/view", type: "module"
