- provide :title, "しろこのカラータイル"
.main
  h1
    | しろこのカラータイル
  .game_screen
    .start
      | スタート画面なのよ
    .board
      - (0..@column-1).each do |y|
        .row
          - (0..@row-1).each do |x|
            .panel x=x y=y
              .block.hidden

= stylesheet_link_tag "colortile"
= javascript_include_tag "jquery-3.3.1.min"
= javascript_include_tag "tile/colortile", type: "module"
= javascript_include_tag "tile/view", type: "module"
