head
  = csrf_meta_tags
  title
    | しろこのカラータイル
  meta name="viewport" content="width=650,user-scalable=no"
.main
  h1
    | しろこのカラータイル
  textarea.username name="username" cols="30" rows="1"
    | 名前を入れてね
  .game_screen
    .start
      img.title_image[src="images/tile/title.png"]
      p.click_to_start
        | クリックしてスタート
    .ui
      .time_base
      .time
      .score
    .end.hidden
      .final_score
      .restart.button
        | リスタート
      .back_to_title.button
        | タイトル
    .board
      - (0..@column-1).each do |y|
        .row
          - (0..@row-1).each do |x|
            .panel x=x y=y
              .block.hidden
.colors.removed
  - (1..12).each do |i|
    div[class="color_sample#{i}"]

= stylesheet_link_tag "colortile"
= javascript_include_tag "jquery-3.3.1.min"
= javascript_include_tag "tile/colortile", type: "module"
= javascript_include_tag "tile/view", type: "module"
