- provide :title, "ZXCV"

head
  link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet"
  meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
  meta property="og:title" content="ZXCV"
  meta property="og:url" content=zxcvs_url
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="流れてくるノーツを自分のペースでひたすら打ち込み続けるゲームです。ブラウザですぐ遊べます。"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"

= javascript_pack_tag 'loadZxcv'
= stylesheet_pack_tag 'loadZxcv'