#app
  h1
    | zxcv
  .window
    .score v-if="gameState != this.constants.gameStates.title"
      | {{score}}
    .life v-bind:style="{width: lifeLength}"
    .dead v-if="gameState == this.constants.gameStates.gameOver"
      | GAME OVER (r to reset)
    .title v-if="gameState == this.constants.gameStates.title"
      | Z X C V
        kick zxcv to start
    .win v-if="gameState == this.constants.gameStates.cleared"
      | WIN (r to reset)
    .frames
      .frame v-for="note in recentNotes" v-bind:key="note.id"
        // いったんviewに0123とzxcvの結合ができちゃったけど保留
        .z.note v-bind:class="{active: note.note == 0 }"
        .x.note v-bind:class="{active: note.note == 1 }"
        .c.note v-bind:class="{active: note.note == 2 }"
        .v.note v-bind:class="{active: note.note == 3 }"

- if ENV["RAILS_ENV"] == "production"
  script src="https://unpkg.com/vue/dist/vue.min.js"
- else
  script src="https://unpkg.com/vue"
= javascript_include_tag "zxcv"
= stylesheet_link_tag "zxcv"

