#app
  h1
    | zxcv
  .window
    .score v-if="gameState != this.constants.gameStates.title"
      | {{score}}
    .life v-bind:style="{width: lifeLength}"
    .dead v-if="gameState == this.constants.gameStates.gameOver"
      | GAME OVER (r to reset)
    .title v-if="gameState == this.constants.gameStates.title"
      | Z X C V
        kick zxcv to start
    .win v-if="gameState == this.constants.gameStates.cleared"
      | WIN (r to reset)
    .frame_window
      transition-group.frames name="notes" tag="div"
        .frame.notes-item v-for="note in recentNotes" v-bind:key="note.id"
          .z.note v-bind:class="{active: note.note & constants.notes.z }"
          .x.note v-bind:class="{active: note.note & constants.notes.x }"
          .c.note v-bind:class="{active: note.note & constants.notes.c }"
          .v.note v-bind:class="{active: note.note & constants.notes.v }"

- if ENV["RAILS_ENV"] == "production"
  script src="https://unpkg.com/vue/dist/vue.min.js"
- else
  script src="https://unpkg.com/vue"
= javascript_include_tag "zxcv"
= stylesheet_link_tag "zxcv"

