#app
  h1
    | zxcv
  .window
    .score
      | {{score}}
    .life v-bind:style="{width: lifeLength}"
    .dead v-if="!alive"
      | GAME OVER
    .frames
      .frame v-for="note in recentNotes" v-bind:key="note.id"
        // いったんviewに0123とzxcvの結合ができちゃったけど保留
        .z.note v-bind:class="{active: note.note == 0 }"
        .x.note v-bind:class="{active: note.note == 1 }"
        .c.note v-bind:class="{active: note.note == 2 }"
        .v.note v-bind:class="{active: note.note == 3 }"

//開発版だけど許して
script src="https://unpkg.com/vue"
= javascript_include_tag "zxcv"
= stylesheet_link_tag "zxcv"

