- provide :title, "Three Test"

/*head
  link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet"
  meta name="viewport" content="width=device-width,initial-scale=1"
  meta property="og:title" content="Arrow"
  meta property="og:url" content=arrows_url
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="ひたすら避けるゲームなのです"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"
  link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet" */

= javascript_pack_tag 'three_test/packs/loadThreeTest'
= stylesheet_pack_tag 'three_test/packs/loadThreeTest'