- provide :title, "css filterプロパティ完全に理解した"
head
  link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet"
  meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
  meta property="og:title" content="css filterプロパティ完全に理解した"
  meta property="og:url" content=zxcvs_url
  meta property="og:image" content="https://jyllsarta.github.io/images/tile/ogp_image.png"
  meta property="og:site_name" content="さーたはうす"
  meta property="og:description" content="画像の加工具合をお手本に合わせて調整するゲームです。ブラウザですぐ遊べます。"
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@jyll"

#app
  h1
    | css filterプロパティ完全に理解した
  p
    |
  .illust_area
    .item
      div
        | さくひん
      img.main_image src="/images/match_illust/cal.png" v-bind:style="{filter: playerFilter}"
    .item
      div
        | みほん
      img.main_image src="/images/match_illust/cal.png" v-bind:style="{filter: targetFilter}"
  - %w(blur brightness saturate hueRotate).each do |attribute|
    h4
      | #{attribute}: {{player.#{attribute}}}
    input.slider type="range" v-model.number="player.#{attribute}"
  button.show_answer v-on:click="showAnswer"
    | 答え合わせ

  table.answer v-if="showingAnswer"
    th
      td
        | さくひん
      td
        | こたえ
      td
        | 評価
    - %w(blur brightness saturate hueRotate).each do |attribute|
      tr
        td
          | #{attribute}
        td
          | {{player.#{attribute}}}
        td
          | {{target.#{attribute}}}
        td
          | {{grade("#{attribute}")}}
  h2 v-if="showingAnswer"
    | 理解度： {{score}} %
  button v-on:click="reload" v-if="showingAnswer"
    | もう一回
  img.tweet src="/images/match_illust/twitter.jpg" v-on:click="tweet" v-if="showingAnswer"

script src="https://unpkg.com/vue"
= javascript_include_tag "match_illust"
= stylesheet_link_tag "match_illust"

