header
  a href="/"
    #top_banner
      img.left_siroko src="/images/top_siroko.png"
      img.top_banner_text src="/images/top_banner_text.png"
      img.right_siroko src="/images/top_siroko_right.png"
  #nav_menu
    = link_to "Top", index_path , class:"menu_item"
    = link_to "About", "#{index_path}#about" , class:"menu_item"
    = link_to "Game", games_path , class:"menu_item"
    = link_to "Illust", illusts_path , class:"menu_item"
    = link_to "Works", works_path , class:"menu_item"
