html
  head
    title
      = full_title(yield :title)
    = render "layouts/common_head"
    = render  "layouts/shim"
    = stylesheet_link_tag "reset"
    = stylesheet_link_tag "custom"
    = stylesheet_link_tag "top"

  body
    = render "layouts/header"
    .main
      = yield
